<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2D Breakout Game - JavScript</title>
    <link rel="stylesheet"
          href="http://fonts.googleapis.com/css?family=Germania+One">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-family: "Germania One";
        }

        #sound {
            width: 30px;
            height: 30px;
            cursor: pointer;
            position: absolute;
            top: 570px;
            left: 50%;
        }

        #gameover {
            position: absolute;
            width: 600px;
            height: 600px;
            left: 2px;
            /* background: rgba(0, 0, 0, 0.5); */
            display: none;
        }

        #youwon {
            width: 100px;
            position: absolute;
            top: 200px;
            left: 150px;
            display: none;
        }

<<<<<<< HEAD
    <style>
        * {
            font-family: "Germania One";
        }

        #sound {
            width: 30px;
            height: 30px;
            cursor: pointer;
            position: absolute;
            top: 570px;
            left: 50%;
        }

        #gameover {
            position: absolute;
            width: 600px;
            height: 600px;
            left: 2px;
            /* background: rgba(0, 0, 0, 0.5); */
            display: none;
        }

    #youlose {
        width: 100rem;
        height: 800px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: none;
    }

    #restart {
        position: absolute;
        top: 450px;
        left: 780px;
        cursor: pointer;
        font-size: 1.25em;
        color: #FFF;
    }
    </style> -->
  
        #youlose {
            width: 100rem;
            height: 800px;
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
        }

=======
        #youlose {
            width: 100rem;
            height: 800px;
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
        }

>>>>>>> parent of 9c9bd5d... Final Modification
        #restart {
            position: absolute;
            top: 450px;
            left: 780px;
            cursor: pointer;
            font-size: 1.25em;
            color: #FFF;
        }
    </style>
<<<<<<< HEAD

=======
>>>>>>> parent of 9c9bd5d... Final Modification
</head>

<body>
    <div class="sound">
        <img src="img/SOUND_ON.png"
             alt=""
             id="sound">
    </div>

    <div id="gameover">
        <img src="img/youwon.png"
             alt=""
             id="youwon">
        <img src="img/gameover1.png"
             alt=""
             id="youlose"
             width=200px
             height=60%>
        <div id="restart">Play Again!</div>
    </div>
<<<<<<< HEAD

    <canvas id="breakout"
        width="600"
        height="600"></canvas>

    <div class="frame">
        <canvas id="breakout"
        width="600"
        height="600"></canvas>
=======
    <div class="frame">
        <canvas id="breakout"
        width="600"
        height="600"></canvas>
>>>>>>> parent of 9c9bd5d... Final Modification
        
    </div>
   

    <script src="components.js"></script>
    <script src="game.js"></script>
</body>

</html>